@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #323732

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  height: 50px
  width: 100%
  text-align: center
  border: 1px solid #C4C4C4
    radius: 10px
  font-family: $default-font
  font-size: 18px
  color: #7B7B7B

  &::placeholder
    color: #7B7B7B

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  width: 100%
  margin: 0 0 21px

button, .btn
  outline: none
  box-shadow: none
  padding: 0
  border: none
  font-family: $default-font
  font-size: 16px
  font-weight: 500
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 40px
  padding: 11px 9px
  border-radius: 5px

.btn-accent
  background: $accent
  color: #fff

  &:hover
    background: $orange
    color: #fff

.btn-orange
  background: $orange
  color: #fff

  &:hover
    background: $accent
    color: #fff

.btn-icon
  fill: none
  stroke: #fff
  display: flex
  align-items: center
  justify-content: center
  width: 21px
  height: 10px
  margin: 0 0 0 10px

.btn-border-orange
  border: 1px solid $accent
    radius: 5px
  font-weight: 500
  font-size: 16px
  color: $accent
  height: 28px
  padding: 0 10px

  &:hover
    color: $title


.consent
  margin: 0 auto
  font-size: 12px
  color: #7B7B7B
  text-align: center
  max-width: 222px
  width: 100%

h1
  font-size: 24px
  font-weight: 500
  color: $title
  margin: 0 0 36px

h2
  width: 100%
  font-size: 24px
  font-weight: 500
  color: $title
  margin: 0 0 36px


.bg-grey
  background: #EDEDED

.container
  max-width: 1840px
  padding: 0 10px

.row
  margin: 0 -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.mb-36
  margin-bottom: 36px

.mb-27
  margin-bottom: 27px

.svg-icon
  width: 100%
  height: 100%
  display: inline-block

.w-100
  width: 100%

.color-green
  color: $accent

.color-orange
  color: $orange

.color-grey
  color: #7D7D7D

//header
header
  padding: 20px 0 36px
  .btn
    font-size: 14px
  .list-social
    margin: 0 83px 0 0

.header-box
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto

.schedule
  margin: 0 0 0 28px
  color: #A8A8A8
  font-size: 18px

.mobile-menu
  position: fixed
  right: 0
  top: 0
  z-index: 10
  max-width: 290px
  width: 100%
  height: 100%
  background: #fff
  overflow-y: auto
  padding: 30px
  box-shadow: 0 -10px 10px rgba(#000, .2)
  display: none
  .logo
    max-width: none
    width: 100%
    justify-content: center
    margin: 20px auto
  .menu
    width: 100%

    li
      margin: 0 0 10px
      width: 100%

  .phone
    font-size: 20px
    margin: 10px 0 0

  .list-social
    margin: 0

.btn-burger
  width: 24px
  height: 18px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: 0 0 0 20px
  span
    width: 100%
    background: $accent
    height: 3px
    border-radius: 4px

.btn-close-menu
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 0 0 20px auto
  width: 24px
  height: 24px
  .svg-icon
    fill: $accent

.logo
  display: flex
  align-items: center
  max-width: 108px
  width: 100%

.menu
  margin: 0 auto 30px
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 18px
  li
    a
      color: $title



.phone
  color: #333
  font-size: 18px
  font-weight: 600
  &:hover
    color: $accent

//home
.home-map
  width: 100%
  height: 710px
  margin: 0 0 -152px
  position: relative
  z-index: 1
  iframe
    width: 100%
    height: 100%

.home-information
  background: #F6F6F6
  border-radius: 10px
  padding: 204px 47px 80px
  z-index: -1

.timeline
  width: 100%
  position: relative

  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    bottom: 10px
    width: calc(100% - 280px)
    height: 2px
    background: linear-gradient(90deg, #EC4747 0%, #2398FA 19.92%, #22AD28 40.36%, #F272CE 60.27%, #FE9434 80.19%, #000000 100.63%)

.timeline-box
  text-align: center
  font-weight: 500
  color: #323732
  padding: 0 0 58px
  position: relative
  height: 100%
  font-size: 14px
  &:after
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    bottom: 0
    width: 20px
    height: 20px
    border: 3px solid #323732
      radius: 50%
    background: #fff

.timeline-box.active
  color: #F15247
  font-weight: 600
  &:after
    border: none
    background: #EC4747

.timeline-box2
  &:after
    border-color: #2398FA

.timeline-box3
  &:after
    border-color: #22AD28

.timeline-box4
  &:after
    border-color: #F272CE

.timeline-box5
  &:after
    border-color: #FE9434


//suggestions
.suggestions
  padding: 51px 0 81px

.product-card
  max-width: 365px
  height: 100%
  width: 100%
  border: 1px solid #CFCFCF
    radius: 10px
  background: #F6F6F6
  font-size: 14px
  &__img
    width: 100%
    height: 254px
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    border-radius: 10px 10px 0 0
    padding: 15px 10px 8px
    img
      max-height: 100%

  &__title
    font-size: 18px
    font-weight: 600
    color: #323732
    margin: 0 0 8px

  &__body
    padding: 22px 19px 26px
    height: calc(100% - 254px)
    display: flex
    align-items: flex-start
    flex-direction: column

  .btn
    margin: auto auto 0
    padding: 10px 22px
    font-size: 14px
    font-weight: 500
    width: 100%

.product-col
  display: none
  &:nth-child(-n+8)
    display: block

.product-characteristics
  margin: 22px 0 30px
  font-size: 14px
  color: #7A7A7A

.btn-load
  padding: 10px 70px
  margin: 0 auto
  font-weight: 500
  font-size: 18px

.suggestions-slider
  min-width: 1920px
  .product-card
    margin: 0 20px 0 0
    width: 365px

.suggestions-slider__nav
  margin: 0 0 20px
  position: relative
  display: flex
  align-items: center
  justify-content: flex-end
  .slick-arrow
    position: relative
    top: 0
    transform: none
    right: 0
    left: 0
  .slick-next
    margin: 0 0 0 28px

//news
.news
  padding: 43px 0 38px
  h2
    margin: 0 0 40px

.news-card
  width: 100%
  height: 100%
  font-size: 18px
  &__img
    width: 100%
    height: 365px
    border-radius: 10px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 19px 0 0
    width: 100%
  .date
    color: #A8A8A8
    margin: 0 0 21px
  &__title
    width: 100%
    color: #3D3D3D
    font-weight: 500
    &:hover
      color: $accent

//footer
footer
  padding: 33px 0 28px
  background: #323232
  color: #fff
  .phone
    font-size: 32px
    color: $accent
    font-weight: normal
  .logo
    margin: 5px 0 0

.footer-top
  padding: 0 0 40px
  border-bottom: 1px solid #fff

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto
  width: fit-content

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    a
      fill: $accent
      display: flex
      align-items: center
      justify-content: center


.links-fb
  width: 14px
  height: 27px

.links-vk
  width: 29px
  height: 17px

.links-youtube
  width: 30px
  height: 19px

.link-instagram
  width: 28px
  height: 27px

.footer-bottom
  padding: 50px 0 0

.footer-box
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #fff

  h3
    font-weight: 500
    font-size: 18px
    margin: 0 0 26px
    color: $accent

  &__bottom
    margin: auto 0 0
    width: 100%
    p
      max-width: 156px
      margin: 0 0 13px

  .btn
    font-size: 14px
    padding: 14px 42px

.footer-menu
  font-size: 14px
  line-height: 32px

  li
    a
      color: #fff

      &:hover
        color: $accent

.modal-dialog
  max-width: 658px
  padding: 32px

.modal-content
  border: none
    radius: 10px
  position: relative
  padding: 66px 107px 39px
  overflow: visible

.modal-dialog-scrollable .modal-content, .modal-dialog-scrollable .modal-body
  overflow: visible

.modal-body
  padding: 0
  border: none
  overflow: visible

.modal-header
  border-radius: 0
  padding: 0
  border: none
  flex-wrap: wrap

  .close
    margin: 0
    position: absolute
    border-radius: 50%
    width: 48px
    height: 48px
    opacity: 1
    z-index: 2
    background: $accent
    padding: 15px
    right: 39px
    top: 34px
    display: flex
    align-items: center
    justify-content: center

    .svg-icon
      fill: #fff

.modal-title
  text-align: center
  text-transform: uppercase
  color: $accent
  margin: 0 auto 35px
  font-size: 24px
  font-weight: bold
  line-height: normal

.description-modal
  font-size: 18px
  color: #000
  text-align: center
  margin: 0 auto 28px

.necessarily
  text-align: center
  margin: 0 auto 12px
  color: #7B7B7B
  font-size: 12px

.form
  .btn
    margin: 16px auto 21px
    height: 50px
    padding: 10px 45px


.product-modal
  .modal-dialog
    max-width: 1820px
    padding: 0

  .close
    top: 29px
    right: 34px

  .modal-content
    padding: 29px 0


  .modal-header
    padding: 0 43px
    margin: 0 0 52px
  .modal-dialog-scrollable .modal-content
    overflow-y: auto


.product-modal-details
  padding: 0 39px
  margin: 0 0 48px
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.product-modal-details-box
  max-width: 622px
  width: 100%

  h3
    font-size: 24px
    font-weight: 500
    margin: 0 0 26px

.object-details__list
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  font-size: 18px
  font-weight: normal
  color: #A8A8A8

  li
    max-width: 137px
    margin: 0 0 50px
    border: 1px solid #F15247
      radius: 10px
    padding: 8px 16px

  span
    display: block
    margin: 8px 0 0
    font-size: 24px
    color: #3D3D3D
    font-weight: 500

.photo-object
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 50px

  img
    width: 100%

.object-details
  border-bottom: 1px solid #969696

.product-modal-object
  width: 100%
  margin: 0 0 40px

.object-availability
  h3
    font-size: 18px
    font-weight: 600
    margin: 0 0 10px

.availability-slider
  padding: 0 37px

  .slick-arrow
    background: transparent
    border-radius: 0
    width: 9px
    height: 17px
    border: none
    .svg-icon
      stroke: #F15247
    &:hover, &:focus
      background: transparent
      .svg-icon
        stroke: $accent

  .slick-prev
    left: 10px

  .slick-next
    right: 10px

.slick-dots
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 16px 0 0
  bottom: 0

  li
    cursor: pointer
    background: #D6E2EC
    border-radius: 50%
    width: 9px
    height: 9px
    transition: .3s ease
    margin: 0 6px 0 0

    button
      display: none

  .slick-active
    background: $accent

.list-object
  width: 100%
  counter-reset: item
  padding: 0 15px
  font-size: 18px

  li
    display: flex
    align-items: center
    width: 100%
    border-bottom: 1px solid #C4C4C4
    padding: 14px 0
    transition: .3s ease
    //z-index: 1
    position: relative

    &:after
      content: ''
      position: absolute
      top: 0
      left: 50%
      border-radius: 10px
      z-index: -1
      height: 100%
      width: calc(100% + 30px)
      transform: translate(-50%, 0)

    &:hover
      &:after
        background: #F6F6F6

    &:before
      content: counters(item, ".")
      counter-increment: item
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      color: #fff
      background: $accent
      width: 30px
      height: 30px
      min-width: 30px
      margin: 0 20px 0 0
      font-size: 18px
      font-weight: 700

  .btn
    min-width: 111px
    max-width: 111px
    width: 100%
    height: 28px
    padding: 0
    font-size: 12px
    font-weight: normal


.status
  margin: 0 55px 0 auto
  font-size: 18px
  min-width: 90px

.product-modal-details-gallery
  width: calc(100% - 622px)
  padding: 0 0 0 21px

.product-modal-details-gallery__item
  margin: 0 0 40px
  border: 1px solid #C4C4C4
    radius: 10px
  position: relative
  width: 100%
  padding: 68px 105px 100px 99px

  .image
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%

.floor
  position: absolute
  left: 0
  bottom: 0
  color: #fff
  background: $accent
  padding: 19px 35px
  border-radius: 10px
  font-size: 18px
  font-weight: 500

.product-modal-details-gallery__item-info
  display: flex
  align-items: center
  padding: 49px 62px 44px

  .image
    max-width: 504px
    margin: 0 74px 0 0
  .box-text
    h4
      font-size: 18px
      font-weight: 500
      color: #323732

  .btn
    padding: 10px 22px
    white-space: nowrap

.characteristics
  margin: 23px 0 51px
  line-height: 22px
  font-size: 18px

  p
    margin: 0 0 10px

    &:last-child
      margin: 0

.recommended
  padding: 0 39px

  .product-card
    height: 100%


.slick-arrow
  position: absolute
  z-index: 1
  opacity: 1
  border-radius: 50%
  border: 2px solid #C4C4C4
  background: #ffff
  width: 40px
  height: 40px
  fill: none
  stroke: #fff
  display: flex
  align-items: center
  justify-content: center
  top: 50%
  transform: translate(0, -50%)
  padding: 0
  .svg-icon
    width: 9px
    height: 18px
    stroke: #C4C4C4
  &:hover, &:focus
    background: $accent
    border-color: $accent
    .svg-icon
      stroke: #fff

.slick-prev
  left: 0

.slick-next
  right: 0

.modal-header__line
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  .logo
    max-width: 178px

.product-modal-title
  display: flex
  align-items: center
  width: 100%
  padding: 0 50px 0 0
  h3
    color: $accent
    font-size: 48px
    font-weight: bold
    margin: 0 52px 0 0

  .address
    padding: 0
    margin: 0
    font-size: 18px
    font-weight: 600
    max-width: 245px
    width: 100%
    color: #323732

.dropdown-toggle::after
  display: none

.dropdown-menu
  background: #fff
  border: none
    radius: 5px
  z-index: 10
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15)
  margin: 0
  padding: 14px 16px 20px 11px

.dropdown-item
  font-size: 16px
  color: #000
  padding: 9px 0
  &:hover
    background: transparent
    color: $accent

@import "media"
// Всегда в конце
